# OMSI_x_Actia_Podium_1_Integration

./: OmsiExtensions.sln
OmsiVisualInterfaceNet/: Citelis3D.Designer.cs  Citelis3D.cs  Form1.Designer.cs  Form1.cs  OmsiVisualInterfaceNet.csproj  Program.cs
OmsiVisualInterfaceNet/.vshistory/Form1.Designer.cs/: 2025-07-07_00_09_15_553.cs  2025-07-28_21_49_37_093.cs  2025-07-31_23_54_48_047.cs  2025-08-01_21_20_38_164.cs  2025-08-02_22_23_27_733.cs  2025-08-03_14_49_42_977.cs
OmsiVisualInterfaceNet/.vshistory/Form1.cs/: 2025-07-21_20_45_05_132.cs  2025-07-25_21_06_45_398.cs  2025-07-25_21_06_56_144.cs  2025-07-25_21_12_26_292.cs  2025-07-25_21_25_21_890.cs  2025-07-25_23_37_40_328.cs  2025-07-26_23_14_17_175.cs  2025-07-27_01_20_49_504.cs  2025-07-27_17_34_36_546.cs  2025-07-27_17_35_20_604.cs  2025-07-27_17_37_11_383.cs  2025-07-28_22_49_30_065.cs  2025-07-31_23_10_40_233.cs  2025-07-31_23_10_50_139.cs  2025-07-31_23_20_04_122.cs  2025-07-31_23_32_01_071.cs  2025-07-31_23_39_34_647.cs  2025-07-31_23_54_48_033.cs  2025-08-01_20_26_51_255.cs  2025-08-01_20_27_08_957.cs  2025-08-01_21_11_03_897.cs  2025-08-01_21_21_44_780.cs  2025-08-01_21_22_13_302.cs  2025-08-02_10_56_11_483.cs  2025-08-02_10_57_02_085.cs  2025-08-02_16_28_51_822.cs  2025-08-02_17_15_10_828.cs  2025-08-03_00_01_34_982.cs  2025-08-03_00_02_09_691.cs  2025-08-03_00_11_44_080.cs  2025-08-03_00_13_14_827.cs  2025-08-03_00_14_32_932.cs  2025-08-03_00_15_55_324.cs  2025-08-03_14_49_42_985.cs  2025-08-03_19_14_07_305.cs  2025-08-03_19_15_12_528.cs
OmsiVisualInterfaceNet/Forms/: SolarisIII12MSobol.Designer.cs  SolarisIII12MSobol.cs
OmsiVisualInterfaceNet/Managers/: ConstantsManager.cs  DashboardManager.cs  IOmsiManager.cs  OmsiManager.cs  ScreenManager.cs  SerialManager.cs
OmsiVisualInterfaceNet/Managers/.vshistory/ConstantsManager.cs/: 2025-08-02_23_33_33_131.cs  2025-08-02_23_36_42_026.cs  2025-08-02_23_39_35_700.cs  2025-08-02_23_40_03_636.cs  2025-08-02_23_40_37_731.cs  2025-08-02_23_58_41_406.cs  2025-08-02_23_58_50_341.cs  2025-08-02_23_59_58_031.cs  2025-08-03_00_00_28_903.cs  2025-08-03_00_02_32_610.cs  2025-08-03_00_13_17_088.cs  2025-08-03_00_13_25_362.cs  2025-08-03_00_23_08_149.cs  2025-08-03_00_25_03_008.cs  2025-08-03_12_56_01_383.cs  2025-08-03_13_40_52_199.cs  2025-08-03_13_51_28_596.cs  2025-08-03_13_54_20_676.cs  2025-08-03_13_57_20_071.cs  2025-08-03_13_57_29_438.cs  2025-08-03_14_01_36_050.cs  2025-08-03_14_16_47_496.cs
OmsiVisualInterfaceNet/Managers/.vshistory/DashboardManager.cs/: 2025-07-22_00_09_21_826.cs  2025-07-22_00_23_35_374.cs  2025-07-25_20_18_16_675.cs  2025-07-25_20_18_24_091.cs  2025-07-25_20_31_08_842.cs  2025-07-25_20_35_43_345.cs  2025-07-25_20_40_21_569.cs  2025-07-25_20_42_42_962.cs  2025-07-25_20_47_09_694.cs  2025-07-25_21_21_37_829.cs  2025-07-25_21_29_59_735.cs  2025-07-25_21_33_34_614.cs  2025-07-25_21_43_08_364.cs  2025-07-25_21_45_44_642.cs  2025-07-25_21_47_37_541.cs  2025-07-25_21_48_48_850.cs  2025-07-25_21_53_48_919.cs  2025-07-25_22_04_37_340.cs  2025-07-25_23_16_06_156.cs  2025-07-25_23_21_12_263.cs  (+177 more)
OmsiVisualInterfaceNet/Managers/SolarisIII/: SolarisIIIDashboardManager.cs  SolarisIIIOmsiManager.cs  SolarisIIIScreenManager.cs
OmsiVisualInterfaceNet/Properties/: Resources.Designer.cs  Resources.resx
_OmsiHookExamples/BasicCLI/: BasicCLI.csproj  Program.cs
(+327 files in other folders)
