<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <StartupObject>BasicCLI.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <DnneGenerateExports>true</DnneGenerateExports>
    <DnneBuildExports>true</DnneBuildExports>
    <DnneNativeBinaryName></DnneNativeBinaryName>
    <DnneMSBuildLogging>low</DnneMSBuildLogging>
    <DnneAddGeneratedBinaryToProject>false</DnneAddGeneratedBinaryToProject>
    <!-- Enable a workaround for https://github.com/dotnet/sdk/issues/1675 -->
    <DnneWorkAroundSdk1675>true</DnneWorkAroundSdk1675>
    <DnneRuntimeIdentifier>win-x86</DnneRuntimeIdentifier>
    <DnneSelfContained_Experimental>false</DnneSelfContained_Experimental>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmsiHook" Version="2.4.4" />
  </ItemGroup>

</Project>
